beautifulsoup4==4.10.0
certifi==2021.10.8
charset-normalizer==2.0.9
comtypes==1.1.10
docopt==0.6.2
EasyProcess==0.3
entrypoint2==0.2.4
idna==3.3
jaraco.context==4.1.1
Js2Py==0.71
more-itertools==8.12.0
MouseInfo==0.1.3
mss==6.1.0
numpy==1.21.5
opencv-python==4.5.4.60
packaging==21.3
Pillow==8.4.0
pipwin==0.5.1
playsound==1.3.0
PyAudio==0.2.11
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
pyjokes==0.6.0
pyjsparser==2.7.1
PyMsgBox==1.0.9
pyparsing==3.0.6
pyperclip==1.8.2
pypiwin32==223
PyPrind==2.11.3
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyRect==0.1.4
pyscreenshot==3.0
PyScreeze==0.1.28
pySmartDL==1.3.4
pyttsx3==2.90
pytweening==1.0.4
pytz-deprecation-shim==0.1.0.post0
pywhatkit==5.2
pywin32==303
requests==2.26.0
six==1.16.0
soupsieve==2.3.1
SpeechRecognition==3.8.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.7
wikipedia==1.4.0
wolframalpha==5.0.0
xmltodict==0.12.0
